# Blender 4.2.3 LTS MTL File: 'untitled.blend'
# www.blender.org

newmtl DOOR_Global_V1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DOOR_Global_V1_BaseColor.png
map_Ns DOOR_Global_V1_Roughness.png
map_refl DOOR_Global_V1_Metallic.png
map_Bump -bm 1.000000 DOOR_Global_V1_Normal.png

newmtl MUR_DOOR_DETAIL_INTERIEUR_V1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd MUR DOOR DETAIL INTERIEUR_V1_BaseColor.png
map_Ns MUR DOOR DETAIL INTERIEUR_V1_Roughness.png
map_refl MUR DOOR DETAIL INTERIEUR_V1_Metallic.png
map_Bump -bm 1.000000 MUR DOOR DETAIL INTERIEUR_V1_Normal.png

newmtl SHELTER_EXTERIEUR_V1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd SHELTER_EXTERIEUR_V1_BaseColor.png
map_Ns SHELTER_EXTERIEUR_V1_Roughness.png
map_refl SHELTER_EXTERIEUR_V1_Metallic.png
map_Bump -bm 1.000000 SHELTER_EXTERIEUR_V1_Normal.png

newmtl SOL_MURET_HOUSE_PLAK_V1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd SOL MURET HOUSE PLAK_V1_BaseColor.png
map_Ns SOL MURET HOUSE PLAK_V1_Roughness.png
map_refl SOL MURET HOUSE PLAK_V1_Metallic.png
map_Bump -bm 1.000000 SOL MURET HOUSE PLAK_V1_Normal.png

newmtl Shelter_INTERIEUR_V1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Shelter_INTERIEUR_V1_BaseColor.png
map_Ns Shelter_INTERIEUR_V1_Roughness.png
map_refl Shelter_INTERIEUR_V1_Metallic.png
map_Bump -bm 1.000000 Shelter_INTERIEUR_V1_Normal.png

newmtl SHELTER_LAND
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd SHELTER_LAND.jpg

newmtl SHELTER_SKY
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd SHELTER_SKY.jpg
